<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
  />
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
	  overflow: hidden;
    }
    body,*{
      margin: 0;
	  padding: 0;
    }
    video {
      width: 300px;
      height: 225px;
    }

    img {
      max-width: 100%;
      -webkit-touch-callout: none;
    }
  </style>
  
</head>
<body>
	<!-- tm-html组件使用 -->
  <div id="content" style="overflow: auto;"></div>
    <!-- tm-colorview使用 -->
  <div id="tmColorview" style="display: none;">
	  <canvas></canvas>
  </div>
  <script type="text/javascript" src="./js/echarts.min.js"></script>
  <script type="text/javascript" src="./js/tmechart.js"></script>
  <script type="text/javascript" src="./js/colorview.js"></script>
  <script type="text/javascript" src="./js/uni.webview.1.5.4.js"></script>
  <script type="text/javascript" src="./js/handler.js"></script>
  
</body>
